keptn-sandbox/keptn-azure-devops-extension/.github/actions/unit-tests/action.yaml

name: 'Unit Tests'
description: 'Run unit tests using Node.js'
inputs:
  KEPTN_API_ENDPOINT:
    default: ""
    description: "Keptn API endpoint to be used for test run"
    required: true
  KEPTN_API_TOKEN:
    default: ""
    description: "Keptn API endpoint to be used for test run"
    required: true
runs:
  using: "composite"
  steps: 
    - name: Install tsc
      shell: bash
      run: npm install typescript@4.0.2
    - name: Install Dependencies
      shell: bash
      run: npm install
    - name: Build
      shell: bash
      run: npm run build
    - name: Create keptn endpoint file
      shell: bash
      run: |
        mkdir -p ${HOME}/.keptn
        echo ${{inputs.KEPTN_API_ENDPOINT}} | tee > ${HOME}/.keptn/.keptn
        echo ${{inputs.KEPTN_API_TOKEN}} | tee >> ${HOME}/.keptn/.keptn
    - name: Test
      shell: bash
      run: npm run test-all

keptn-sandbox/keptn-azure-devops-extension/.github/workflows/CI.yaml
- name: Unit tests
  uses: ./.github/actions/unit-tests
  with:
    KEPTN_API_ENDPOINT: http://somekeptninstall.mock/api
    KEPTN_API_TOKEN: somefancysupersecrettoken